.main-grid
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 30px
  padding-bottom: 30px
  flex-wrap: wrap
.article
  &-grid
    width: 74%
    margin: 0 0 30px
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr))
    grid-template-rows: repeat(3, minmax(200px, max-content))
    grid-auto-rows: minmax(200px, max-content)
    //grid-column-gap: 30px
    //grid-row-gap: 30px
    grid-gap: 30px
    &-permalink
      text-decoration: none
      color: #262D33
      &:hover
        color: #262D33
      &:visited
        color: #262D33
    &-item
      border-radius: 10px
      background-color: #ffffff
      overflow: hidden
      &-1
        grid-area: 1 / 1 / 2 / 3
        padding: 35px 35px 53px 35px
        position: relative
        .category-name
          font-weight: 900
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
          color: #6E99AE
        .article-grid
          &-thumb
            position: absolute
            right: 0
            top: 0
            width: 40%
            height: 100%
            object-fit: contain
          &-title
            width: 50%
            font-family: 'Roboto Slab'
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 30px
            margin-top: 20px
            margin-bottom: 25px
          &-excerpt
            font-size: 14px
            line-height: 20px
            width: 50%
            margin-bottom: 40px
          &-info
            position: absolute
            bottom: 0
            right: 0
            left: 0
            border-top: 1px solid #D9DADB
            background-color: #ffffff
            padding: 15px 35px
            display: flex
            align-items: center
            justify-content: space-between
            .author
              display: flex
              align-items: center
              &-avatar
                width: 30px
                height: 30px
                border-radius: 50%
                margin-right: 10px
              &-name
                width: 390px
                white-space: nowrap
                overflow: hidden
                strong
                  font-weight: 900
                  font-size: 14px
                  line-height: 20px
            .comments
              display: flex
              align-items: center
              &-icon
                fill: #BCBFC2
              &-counter
                color: #939699
                font-size: 12px
                line-height: 15px
                margin-left: 5px
                margin-bottom: -2px
      &-2
        grid-area: 1 / 3 / 2 / 4
        position: relative
        background-color: transparent
        &::before
          content: ''
          position: absolute
          z-index: 0
          background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
          width: 100%
          height: 100%
        .article-grid
          &-thumb
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
            z-index: -1
            object-fit: cover
          &-permalink
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            padding: 25px
          &-title
            font-family: 'Roboto Slab', sans-serif
            font-weight: bold
            font-size: 16px
            line-height: 25px
            margin-top: 23px
            margin-bottom: 27px
            color: #ffffff
            text-transform: uppercase
        .tag
          padding: 5px 12px
          background: #3DC47E
          border-radius: 3px
          color: #ffffff
          font-size: 12px
          line-height: 15px
          text-transform: capitalize
        .category-name
          margin-top: auto
          color: #E7D9FF
          font-family: 'Lato Black', sans-serif
          font-size: 12px
          line-height: 15px
          text-transform: uppercase
        .author
          display: flex
          align-items: center
          &-info
            display: flex
            align-items: center
            flex-wrap: wrap
            margin-left: 10px
            color: #ffffff
          &-avatar
            width: 45px
            height: 45px
            border-radius: 50%
          &-name
            flex-basis: 100%
        .date, .comments, .likes
          opacity: 0.4
          display: flex
          align-items: center
          &:not(:last-child)
            margin-right: 7px
          &-counter
            margin-left: 5px
          &-icon
            fill: #ffffff
      &-3
        grid-area: 2 / 1 / 4 / 2
        .article-grid
          &-thumb
            height: 275px
            object-fit: cover
            width: 100%
          &-title
            font-family: 'Roboto Slab', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: #262D33
            margin: 0
            padding: 15px 25px 30px
      &-default
        position: relative
        .article-grid
          &-permalink
            padding: 25px 25px 30px
            position: absolute
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
          &-title
            font-family: 'Roboto Slab', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 25px
            color: #262D33
            margin: 0
            margin-bottom: 5px
          &-excerpt
            margin-top: 0
            margin-bottom: auto
        .date
          position: absolute
          right: 0
          left: 25px
          bottom: 30px
          color: #939699

@media screen and (max-width: 1200px)
  .article
    &-grid
      width: 100%
@media screen and (max-width: 1024px)
  .article
    &-grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, minmax(300px, max-content))
      &-item
        grid-area: auto
        &-1
          .article-grid
            &-thumb
              object-fit: cover
@media screen and (max-width: 960px)
  .main
    &-grid
      flex-wrap: wrap
  .article
    &-grid
      width: 100%
@media screen and (max-width: 800px)
  .article-grid-item-1
    .article-grid
      &-info
        .author
          &-name
            width: 100%
            white-space: pre-line
@media screen and (max-width: 800px)
  .article-grid-item-1
    .article-grid
      &-info
        padding: 5px 10px
