.breadcrumbs
  margin-top: 50px
  color: #262D33
  font-size: 14px
  line-height: 20px
  &__separator
    margin-left: 10px
    margin-right: 10px
  &__link
    text-decoration: none
    color: inherit
