.section
  &-dark
    background: #262D33
    color: #ffffff
    padding: 50px 122px
.page
  &-title
    font-family: 'Roboto Slab'
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-top: 0
    margin-bottom: 27px
.contacts
  &-title
    font-size: 18px
    line-height: 30px
    margin-bottom: 28px
  &-wrapper
    display: flex
    align-items: flex-start
    .left
      margin-right: 80px
    .right
      a, address
        text-decoration: none
        color: rgba(#ffffff, 0.85)
        font-style: normal
        margin-bottom: 15px
        display: block
        font-size: 14px
        line-height: 20px
  &-form
    max-width: 460px
  &-input
    width: 100%
    padding: 10px 15px
    height: 40px
    font-size: 14px
    line-height: 20px
    margin-bottom: 10px
    &::placeholder
      color: #939699
  &-textarea
    width: 100%
    padding: 10px 15px
    min-height: 120px
    font-size: 14px
    line-height: 20px
    margin-bottom: 20px
    resize: none
    &::placeholder
      color: #939699
@media screen and (max-width: 1100px)
  .section
    &-dark
      padding: 50px
@media screen and (max-width: 768px)
  .section
    &-dark
      padding: 50px 20px
@media screen and (max-width: 640px)
  .contacts
    &-wrapper
      align-items: unset
      flex-direction: column
      .left
        margin-right: unset
        margin-bottom: 25px
    &-form
      max-width: unset
      width: 100%
