.footer
  padding: 60px 0 55px
  background-color: #ffffff
  &-menu
    border-top: 3px solid #000000
    padding-right: 20px
    flex-basis: 100%
    &:nth-child(1)
      border-top: 3px solid #FF4F52
    &:nth-child(2)
      border-top: 3px solid #AC8EE3
    &:nth-child(3)
      border-top: 3px solid #4592FF
    &:nth-child(4)
      border-top: 3px solid #FFA34D
    &:nth-child(5)
      border-top: 3px solid #3DC47E
    &:nth-child(6)
      border-top: 3px solid #6E99AE
    &-bar
      display: flex
      align-items: flex-start
      padding-bottom: 60px
    &-title
      font-family: 'Lato Balck', sans-serif
      font-weight: 900
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
      margin-top: 30px
    ul
      padding: 0
      margin: 0
      list-style: none
      a
        text-decoration: none
        display: inline-block
        color: #4B5157
        margin: 0 0 15px
        font-size: 14px
        line-height: 20px
  &-info
    padding: 30px 0
    border-top: 1px solid #D9DADB
    border-bottom: 1px solid #D9DADB
    display: flex
    align-items: center
    justify-content: space-between
    ul
      padding: 0
      margin: 0
      list-style: none
      a
        color: #262D33
        text-transform: uppercase
        text-decoration: none
  &-nav
    display: flex
    align-items: center
    font-family: 'Lato Black', sans-serif
  &-text
    max-width: 750px
    &-wrapper
      color: #939699
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding-top: 40px
      p
        margin-top: 0
        margin-bottom: 25px

@media screen and (max-width: 1200px)
  .footer
    &-menu
      flex-basis: 30%
      &-bar
        flex-wrap: wrap
        justify-content: center
    &-text
      max-width: 550px
@media screen and (max-width: 800px)
  .footer
    &-menu
      flex-basis: 50%
    &-social
      margin-top: 30px
    &-info
      flex-wrap: wrap
      justify-content: center
    &-text
      max-width: 400px
@media screen and (max-width: 600px)
  .footer
    &-nav
      flex-wrap: wrap
      justify-content: center
    &-info
      ul
        li
          padding-bottom: 15px
    &-social
      margin-top: 10px
    &-text
      max-width: 300px
@media screen and (max-width: 500px)
  .footer
    &-text
      max-width: 200px
