.go-top
  opacity: 0
  transition: opacity 1500ms
  position: fixed
  bottom: 50px
  right: 50px
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  color: white
  background-color: black
  text-align: center
  font-size: 30px
  z-index: 100

.container
  max-width: 1140px
  width: 90%
  margin: auto

@media screen and (max-width: 1200px)
  .go-top
    right: 20px
  .container
    max-width: 960px
@media screen and (max-width: 1024px)
  .container
    max-width: 768px
@media screen and (max-width: 768px)
  .container
    max-width: 576px
