.header
  background-color: #262D33
  padding-top: 15px
  padding-bottom: 15px
  color: white
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
.menu
  &-item
    a
      text-decoration: none
      color: white
      margin-left: 15px
      margin-right: 15px
.search
  &-form
    position: relative
    width: 270px
    height: 40px
    input
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: #656B70
      border-radius: 10px
      border: none
      padding: 10px 25px
    &::placeholder
      color: #939699
    button
      position: absolute
      right: 20px
      top: 0px
      width: 25px
      height: 40px
      background-image: url(../images/search.svg)
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      border: none
      cursor: pointer
