.investigation
    padding: 50px 0 55px
    text-align: center
    &-title
        font-family: 'Roboto Slab'
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        max-width: 946px
        color: #ffffff
        margin: 0 auto 25px
