.search
  padding-bottom: 85px
  &-title
    margin: 0
    padding-top: 40px
    padding-bottom: 30px
    font-family: 'Roboto Slab'
    font-size: 40px
    line-height: 50px
    color: #262D33

@media screen and (max-width: 1200px)
  .search
    padding-bottom: 55px
