body
  counter-reset: section
.sidebar
  &-front-page
    margin-left: 30px
    margin-top: 30px
    width: 23%
.widget
  background-color: #ffffff
  border-radius: 10px
  margin: 0 0 30px
  &-title
    margin: 0
    padding: 20px 25px
    border-bottom: 1px solid #D9DADB
    font-size: 14px
    line-height: 20px
    font-family: 'Lato Black', sans-serif
    text-transform: uppercase
  &-downloader
    background: #3BBDC4 url('../images/file.svg') no-repeat top 24px right 22px
    border-radius: 10px
    color: #ffffff
    padding: 25px
    padding-bottom: 45px
    position: relative
    .widget
      &-title
        font-family: 'Roboto Slab', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 25px
        border: none
        padding: 0
        text-transform: none
      &-link
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-align: center
        padding-top: 12px
        padding-bottom: 13px
        border-top: 1px solid rgba(#ffffff, 0.75)
        color: #ffffff
        font-family: 'Lato Black', sans-serif
        font-size: 14px
        line-height: 20px
        text-decoration: none
        display: inline-flex
        align-items: center
        justify-content: center
        &-icon
          margin-right: 10px
    .description
      color: #C1F4F5
      font-size: 14px
      line-height: 20px
  &-recent-posts
    margin-top: 30px
    &-wrapper
      padding: 0 25px 17px
    .recent-post-link
      display: flex
      align-items: center
      text-decoration: none
      padding-top: 17px
      padding-bottom: 17px
      position: relative
      &:not(:last-child)
        border-bottom: 1px solid #D9DADB
      &::before
        position: absolute
        right: 0
        color: #262D33
        opacity: 0.08
        font-size: 70px
        line-height: 50px
        font-family: 'Lato Balck', sans-serif
        font-style: italic
        counter-increment: section
        content: counter(section)
    img
      width: 60px
      height: 60px
      margin-right: 15px
    h4
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-top: 0
      margin-bottom: 5px
    span
      font-size: 12px
      line-height: 15px
      color: #939699
  .tagcloud
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    padding: 5% 10%
    padding-top: 10%
  .tag-cloud-link
    margin-right: 4%
    margin-bottom: 7%
    line-height: 20px
    color: #262D33
    text-decoration: none
    padding: 2% 5%
    border: 1px solid #D9DADB
    border-radius: 5px
  &-social
    text-align: center
    .widget-title
      padding: 30px 25px 25px
      font-family: 'Roboto Slab', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      border: none
      text-transform: none
    &-link
      padding-top: 15px
      padding-bottom: 50px
      text-align: center
      a
        display: inline-flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        border-radius: 50%
        &:not(:last-child)
          margin-right: 10px
      &-fb
        background-color: #4267B2
      &-inst
        background-color: #000000
      &-vk
        background-color: #2787F5
      &-twit
        background-color: #1DA1F2
      &-yt
        background-color: #FF0000
