.post
  &-nav
    &-prev
      svg
        transform: rotate(180deg)
  &-header
    padding: 60px 0 0
    color: #ffffff
    &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding-bottom: 20px
    &-title
      font-family: 'Roboto Slab', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 70px
      max-width: 750px
      margin: 0
    .bookmark
      padding: 15px 10px 0 0
      border: none
      background: none
      &-icon
        fill: #BCBFC2
    &-nav
      display: flex
      align-items: center
      justify-content: space-between
    .home
      &-link
        text-decoration: none
        color: #ffffff
        display: flex
        align-items: center
        font-size: 14px
        line-height: 20px
        margin-left: auto
        margin-right: 30px
        svg
          fill: #ffffff
          margin-right: 6px
    .nav-links
      min-width: 180px
      a
        color: #ffffff
        text-decoration: none
        font-size: 14px
        line-height: 20px
      svg
        fill: #ffffff
        margin-left: 8px
        margin-right: 8px
    .navigation
      margin: 0
    p
      font-size: 18px
      line-height: 30px
      margin-bottom: 43px
      width: 630px
      opacity: 0.85
    &-info
      display: flex
      align-items: center
      padding-bottom: 72px
    &-date, &-comments, &-likes
      opacity: 0.85
      &:not(:last-child)
        margin-right: 22px
      svg
        margin-right: 6px
        fill: #FFFFFF
        opacity: 0.5
